export const errorMessages = {
    phoneValidationError: 'Телефон не пройшов валідацію',
    loginErrorMessage: 'Неправильний формат email або номера телефону',
    passwordErrorMessage: 'Пароль повинен містити як мінімум 1 цифру, 1 велику літеру і 1 малу літеру, також не повинен містити кирилицю та пробіли',
    emptyFieldMessage: 'Поле не може бути порожнім',
    unitNameInputFieldErrorMessage: /У назві оголошення може бути не більше 100 символів/,
    unitNameInputFieldErrorMessageForTenLetters: /У назві оголошення повинно бути не менше 10 символів/,
    modalNameInputErrorMessage: /У назві моделі може бути не більше 15 символів/,
    vehicleLocationDivisionInputErrorMessage: /Виберіть коректне місце на мапі України/,
    searchResultFieldErrorMessage: /Це поле обов’язкове/,
    profilePageImageDivClueText: /error/,
    profilePagePopUpWarningText: /Ви не можете завантажити двічі один файл/,
    profilePagePopUpErrorText: /Формат зображення не підтримується. Допустимі формати: .jpg, .jpeg, .png./,
    profilePagePopUpFileSizeErrorText: /Ви не можете завантажити файл більше 20 МВ./,
};